<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FloatingHeads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inbox" translatesAutoresizingMaskIntoConstraints="NO" id="tVX-md-Pst">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sr-hl-eYu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.396078431372549" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7vj-p9-1HG"/>
                                    <constraint firstAttribute="width" secondItem="4sr-hl-eYu" secondAttribute="height" multiplier="1:1" id="a2S-hh-PJL"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="icon-add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7vj-p9-1HG"/>
                                        <exclude reference="a2S-hh-PJL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7vj-p9-1HG"/>
                                        <include reference="a2S-hh-PJL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="presentFloatingMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0K-JQ-qgT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4sr-hl-eYu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Co9-J2-vv4"/>
                            <constraint firstItem="tVX-md-Pst" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wen-eU-QWl"/>
                            <constraint firstItem="tVX-md-Pst" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jO1-Sg-YYQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4sr-hl-eYu" secondAttribute="bottom" constant="8" id="lIh-A0-TMg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tVX-md-Pst" secondAttribute="bottom" id="wXA-7K-dG7"/>
                            <constraint firstAttribute="trailing" secondItem="tVX-md-Pst" secondAttribute="trailing" id="wxt-Uj-lzc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4sr-hl-eYu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lIh-A0-TMg"/>
                                <exclude reference="Co9-J2-vv4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4sr-hl-eYu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lIh-A0-TMg"/>
                                <include reference="Co9-J2-vv4"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-add" width="25" height="24"/>
        <image name="inbox" width="375" height="667"/>
    </resources>
</document>
